apiVersion: v1
kind: Service
metadata:
  name: book-my-hotel-service
  namespace: default
spec:
  selector:
    app: book-my-hotel
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer